0|AlbumId|INTEGER|1||1
1|Title|NVARCHAR(160)|1||0
2|ArtistId|INTEGER|1||0
albums          employees       invoices        playlists     
artists         genres          media_types     tracks        
customers       invoice_items   playlist_track
0|ArtistId|INTEGER|1||1
1|Name|NVARCHAR(120)|0||0
0|CustomerId|INTEGER|1||1
1|FirstName|NVARCHAR(40)|1||0
2|LastName|NVARCHAR(20)|1||0
3|Company|NVARCHAR(80)|0||0
4|Address|NVARCHAR(70)|0||0
5|City|NVARCHAR(40)|0||0
6|State|NVARCHAR(40)|0||0
7|Country|NVARCHAR(40)|0||0
8|PostalCode|NVARCHAR(10)|0||0
9|Phone|NVARCHAR(24)|0||0
10|Fax|NVARCHAR(24)|0||0
11|Email|NVARCHAR(60)|1||0
12|SupportRepId|INTEGER|0||0
0|EmployeeId|INTEGER|1||1
1|LastName|NVARCHAR(20)|1||0
2|FirstName|NVARCHAR(20)|1||0
3|Title|NVARCHAR(30)|0||0
4|ReportsTo|INTEGER|0||0
5|BirthDate|DATETIME|0||0
6|HireDate|DATETIME|0||0
7|Address|NVARCHAR(70)|0||0
8|City|NVARCHAR(40)|0||0
9|State|NVARCHAR(40)|0||0
10|Country|NVARCHAR(40)|0||0
11|PostalCode|NVARCHAR(10)|0||0
12|Phone|NVARCHAR(24)|0||0
13|Fax|NVARCHAR(24)|0||0
14|Email|NVARCHAR(60)|0||0
0|GenreId|INTEGER|1||1
1|Name|NVARCHAR(120)|0||0
0|InvoiceLineId|INTEGER|1||1
1|InvoiceId|INTEGER|1||0
2|TrackId|INTEGER|1||0
3|UnitPrice|NUMERIC(10,2)|1||0
4|Quantity|INTEGER|1||0
0|InvoiceId|INTEGER|1||1
1|CustomerId|INTEGER|1||0
2|InvoiceDate|DATETIME|1||0
3|BillingAddress|NVARCHAR(70)|0||0
4|BillingCity|NVARCHAR(40)|0||0
5|BillingState|NVARCHAR(40)|0||0
6|BillingCountry|NVARCHAR(40)|0||0
7|BillingPostalCode|NVARCHAR(10)|0||0
8|Total|NUMERIC(10,2)|1||0
0|MediaTypeId|INTEGER|1||1
1|Name|NVARCHAR(120)|0||0
0|PlaylistId|INTEGER|1||1
1|TrackId|INTEGER|1||2
0|PlaylistId|INTEGER|1||1
1|Name|NVARCHAR(120)|0||0
0|TrackId|INTEGER|1||1
1|Name|NVARCHAR(200)|1||0
2|AlbumId|INTEGER|0||0
3|MediaTypeId|INTEGER|1||0
4|GenreId|INTEGER|0||0
5|Composer|NVARCHAR(220)|0||0
6|Milliseconds|INTEGER|1||0
7|Bytes|INTEGER|0||0
8|UnitPrice|NUMERIC(10,2)|1||0
1|Luís|Gonçalves|Embraer - Empresa Brasileira de Aeronáutica S.A.|Av. Brigadeiro Faria Lima, 2170|São José dos Campos|SP|Brazil|12227-000|+55 (12) 3923-5555|+55 (12) 3923-5566|luisg@embraer.com.br|3
2|Leonie|Köhler||Theodor-Heuss-Straße 34|Stuttgart||Germany|70174|+49 0711 2842222||leonekohler@surfeu.de|5
3|François|Tremblay||1498 rue Bélanger|Montréal|QC|Canada|H2G 1A7|+1 (514) 721-4711||ftremblay@gmail.com|3
4|Bjørn|Hansen||Ullevålsveien 14|Oslo||Norway|0171|+47 22 44 22 22||bjorn.hansen@yahoo.no|4
5|František|Wichterlová|JetBrains s.r.o.|Klanova 9/506|Prague||Czech Republic|14700|+420 2 4172 5555|+420 2 4172 5555|frantisekw@jetbrains.com|4
6|Helena|Holý||Rilská 3174/6|Prague||Czech Republic|14300|+420 2 4177 0449||hholy@gmail.com|5
7|Astrid|Gruber||Rotenturmstraße 4, 1010 Innere Stadt|Vienne||Austria|1010|+43 01 5134505||astrid.gruber@apple.at|5
8|Daan|Peeters||Grétrystraat 63|Brussels||Belgium|1000|+32 02 219 03 03||daan_peeters@apple.be|4
9|Kara|Nielsen||Sønder Boulevard 51|Copenhagen||Denmark|1720|+453 3331 9991||kara.nielsen@jubii.dk|4
10|Eduardo|Martins|Woodstock Discos|Rua Dr. Falcão Filho, 155|São Paulo|SP|Brazil|01007-010|+55 (11) 3033-5446|+55 (11) 3033-4564|eduardo@woodstock.com.br|4
11|Alexandre|Rocha|Banco do Brasil S.A.|Av. Paulista, 2022|São Paulo|SP|Brazil|01310-200|+55 (11) 3055-3278|+55 (11) 3055-8131|alero@uol.com.br|5
12|Roberto|Almeida|Riotur|Praça Pio X, 119|Rio de Janeiro|RJ|Brazil|20040-020|+55 (21) 2271-7000|+55 (21) 2271-7070|roberto.almeida@riotur.gov.br|3
13|Fernanda|Ramos||Qe 7 Bloco G|Brasília|DF|Brazil|71020-677|+55 (61) 3363-5547|+55 (61) 3363-7855|fernadaramos4@uol.com.br|4
14|Mark|Philips|Telus|8210 111 ST NW|Edmonton|AB|Canada|T6G 2C7|+1 (780) 434-4554|+1 (780) 434-5565|mphilips12@shaw.ca|5
15|Jennifer|Peterson|Rogers Canada|700 W Pender Street|Vancouver|BC|Canada|V6C 1G8|+1 (604) 688-2255|+1 (604) 688-8756|jenniferp@rogers.ca|3
16|Frank|Harris|Google Inc.|1600 Amphitheatre Parkway|Mountain View|CA|USA|94043-1351|+1 (650) 253-0000|+1 (650) 253-0000|fharris@google.com|4
17|Jack|Smith|Microsoft Corporation|1 Microsoft Way|Redmond|WA|USA|98052-8300|+1 (425) 882-8080|+1 (425) 882-8081|jacksmith@microsoft.com|5
18|Michelle|Brooks||627 Broadway|New York|NY|USA|10012-2612|+1 (212) 221-3546|+1 (212) 221-4679|michelleb@aol.com|3
19|Tim|Goyer|Apple Inc.|1 Infinite Loop|Cupertino|CA|USA|95014|+1 (408) 996-1010|+1 (408) 996-1011|tgoyer@apple.com|3
20|Dan|Miller||541 Del Medio Avenue|Mountain View|CA|USA|94040-111|+1 (650) 644-3358||dmiller@comcast.com|4
21|Kathy|Chase||801 W 4th Street|Reno|NV|USA|89503|+1 (775) 223-7665||kachase@hotmail.com|5
22|Heather|Leacock||120 S Orange Ave|Orlando|FL|USA|32801|+1 (407) 999-7788||hleacock@gmail.com|4
23|John|Gordon||69 Salem Street|Boston|MA|USA|2113|+1 (617) 522-1333||johngordon22@yahoo.com|4
24|Frank|Ralston||162 E Superior Street|Chicago|IL|USA|60611|+1 (312) 332-3232||fralston@gmail.com|3
25|Victor|Stevens||319 N. Frances Street|Madison|WI|USA|53703|+1 (608) 257-0597||vstevens@yahoo.com|5
26|Richard|Cunningham||2211 W Berry Street|Fort Worth|TX|USA|76110|+1 (817) 924-7272||ricunningham@hotmail.com|4
27|Patrick|Gray||1033 N Park Ave|Tucson|AZ|USA|85719|+1 (520) 622-4200||patrick.gray@aol.com|4
28|Julia|Barnett||302 S 700 E|Salt Lake City|UT|USA|84102|+1 (801) 531-7272||jubarnett@gmail.com|5
29|Robert|Brown||796 Dundas Street West|Toronto|ON|Canada|M6J 1V1|+1 (416) 363-8888||robbrown@shaw.ca|3
30|Edward|Francis||230 Elgin Street|Ottawa|ON|Canada|K2P 1L7|+1 (613) 234-3322||edfrancis@yachoo.ca|3
31|Martha|Silk||194A Chain Lake Drive|Halifax|NS|Canada|B3S 1C5|+1 (902) 450-0450||marthasilk@gmail.com|5
32|Aaron|Mitchell||696 Osborne Street|Winnipeg|MB|Canada|R3L 2B9|+1 (204) 452-6452||aaronmitchell@yahoo.ca|4
33|Ellie|Sullivan||5112 48 Street|Yellowknife|NT|Canada|X1A 1N6|+1 (867) 920-2233||ellie.sullivan@shaw.ca|3
34|João|Fernandes||Rua da Assunção 53|Lisbon||Portugal||+351 (213) 466-111||jfernandes@yahoo.pt|4
35|Madalena|Sampaio||Rua dos Campeões Europeus de Viena, 4350|Porto||Portugal||+351 (225) 022-448||masampaio@sapo.pt|4
36|Hannah|Schneider||Tauentzienstraße 8|Berlin||Germany|10789|+49 030 26550280||hannah.schneider@yahoo.de|5
37|Fynn|Zimmermann||Berger Straße 10|Frankfurt||Germany|60316|+49 069 40598889||fzimmermann@yahoo.de|3
38|Niklas|Schröder||Barbarossastraße 19|Berlin||Germany|10779|+49 030 2141444||nschroder@surfeu.de|3
39|Camille|Bernard||4, Rue Milton|Paris||France|75009|+33 01 49 70 65 65||camille.bernard@yahoo.fr|4
40|Dominique|Lefebvre||8, Rue Hanovre|Paris||France|75002|+33 01 47 42 71 71||dominiquelefebvre@gmail.com|4
41|Marc|Dubois||11, Place Bellecour|Lyon||France|69002|+33 04 78 30 30 30||marc.dubois@hotmail.com|5
42|Wyatt|Girard||9, Place Louis Barthou|Bordeaux||France|33000|+33 05 56 96 96 96||wyatt.girard@yahoo.fr|3
43|Isabelle|Mercier||68, Rue Jouvence|Dijon||France|21000|+33 03 80 73 66 99||isabelle_mercier@apple.fr|3
44|Terhi|Hämäläinen||Porthaninkatu 9|Helsinki||Finland|00530|+358 09 870 2000||terhi.hamalainen@apple.fi|3
45|Ladislav|Kovács||Erzsébet krt. 58.|Budapest||Hungary|H-1073|||ladislav_kovacs@apple.hu|3
46|Hugh|O'Reilly||3 Chatham Street|Dublin|Dublin|Ireland||+353 01 6792424||hughoreilly@apple.ie|3
47|Lucas|Mancini||Via Degli Scipioni, 43|Rome|RM|Italy|00192|+39 06 39733434||lucas.mancini@yahoo.it|5
48|Johannes|Van der Berg||Lijnbaansgracht 120bg|Amsterdam|VV|Netherlands|1016|+31 020 6223130||johavanderberg@yahoo.nl|5
49|Stanisław|Wójcik||Ordynacka 10|Warsaw||Poland|00-358|+48 22 828 37 39||stanisław.wójcik@wp.pl|4
50|Enrique|Muñoz||C/ San Bernardo 85|Madrid||Spain|28015|+34 914 454 454||enrique_munoz@yahoo.es|5
51|Joakim|Johansson||Celsiusg. 9|Stockholm||Sweden|11230|+46 08-651 52 52||joakim.johansson@yahoo.se|5
52|Emma|Jones||202 Hoxton Street|London||United Kingdom|N1 5LH|+44 020 7707 0707||emma_jones@hotmail.com|3
53|Phil|Hughes||113 Lupus St|London||United Kingdom|SW1V 3EN|+44 020 7976 5722||phil.hughes@gmail.com|3
54|Steve|Murray||110 Raeburn Pl|Edinburgh ||United Kingdom|EH4 1HH|+44 0131 315 3300||steve.murray@yahoo.uk|5
55|Mark|Taylor||421 Bourke Street|Sidney|NSW|Australia|2010|+61 (02) 9332 3633||mark.taylor@yahoo.au|4
56|Diego|Gutiérrez||307 Macacha Güemes|Buenos Aires||Argentina|1106|+54 (0)11 4311 4333||diego.gutierrez@yahoo.ar|4
57|Luis|Rojas||Calle Lira, 198|Santiago||Chile||+56 (0)2 635 4444||luisrojas@yahoo.cl|5
58|Manoj|Pareek||12,Community Centre|Delhi||India|110017|+91 0124 39883988||manoj.pareek@rediff.com|3
59|Puja|Srivastava||3,Raj Bhavan Road|Bangalore||India|560001|+91 080 22289999||puja_srivastava@yahoo.in|3
Andrew|Adams
Nancy|Edwards
Jane|Peacock
Margaret|Park
Steve|Johnson
Michael|Mitchell
Robert|King
Laura|Callahan
5|23|2009-01-11 00:00:00|69 Salem Street|Boston|MA|USA|2113|13.86
12|2|2009-02-11 00:00:00|Theodor-Heuss-Straße 34|Stuttgart||Germany|70174|13.86
19|40|2009-03-14 00:00:00|8, Rue Hanovre|Paris||France|75002|13.86
26|19|2009-04-14 00:00:00|1 Infinite Loop|Cupertino|CA|USA|95014|13.86
33|57|2009-05-15 00:00:00|Calle Lira, 198|Santiago||Chile||13.86
40|36|2009-06-15 00:00:00|Tauentzienstraße 8|Berlin||Germany|10789|13.86
47|15|2009-07-16 00:00:00|700 W Pender Street|Vancouver|BC|Canada|V6C 1G8|13.86
54|53|2009-08-16 00:00:00|113 Lupus St|London||United Kingdom|SW1V 3EN|13.86
61|32|2009-09-16 00:00:00|696 Osborne Street|Winnipeg|MB|Canada|R3L 2B9|13.86
68|11|2009-10-17 00:00:00|Av. Paulista, 2022|São Paulo|SP|Brazil|01310-200|13.86
75|49|2009-11-17 00:00:00|Ordynacka 10|Warsaw||Poland|00-358|13.86
82|28|2009-12-18 00:00:00|302 S 700 E|Salt Lake City|UT|USA|84102|13.86
88|57|2010-01-13 00:00:00|Calle Lira, 198|Santiago||Chile||17.91
89|7|2010-01-18 00:00:00|Rotenturmstraße 4, 1010 Innere Stadt|Vienne||Austria|1010|18.86
96|45|2010-02-18 00:00:00|Erzsébet krt. 58.|Budapest||Hungary|H-1073|21.86
103|24|2010-03-21 00:00:00|162 E Superior Street|Chicago|IL|USA|60611|15.86
110|3|2010-04-21 00:00:00|1498 rue Bélanger|Montréal|QC|Canada|H2G 1A7|13.86
117|41|2010-05-22 00:00:00|11, Place Bellecour|Lyon||France|69002|13.86
124|20|2010-06-22 00:00:00|541 Del Medio Avenue|Mountain View|CA|USA|94040-111|13.86
131|58|2010-07-23 00:00:00|12,Community Centre|Delhi||India|110017|13.86
138|37|2010-08-23 00:00:00|Berger Straße 10|Frankfurt||Germany|60316|13.86
145|16|2010-09-23 00:00:00|1600 Amphitheatre Parkway|Mountain View|CA|USA|94043-1351|13.86
152|54|2010-10-24 00:00:00|110 Raeburn Pl|Edinburgh ||United Kingdom|EH4 1HH|13.86
159|33|2010-11-24 00:00:00|5112 48 Street|Yellowknife|NT|Canada|X1A 1N6|13.86
166|12|2010-12-25 00:00:00|Praça Pio X, 119|Rio de Janeiro|RJ|Brazil|20040-020|13.86
173|50|2011-01-25 00:00:00|C/ San Bernardo 85|Madrid||Spain|28015|13.86
180|29|2011-02-25 00:00:00|796 Dundas Street West|Toronto|ON|Canada|M6J 1V1|13.86
187|8|2011-03-28 00:00:00|Grétrystraat 63|Brussels||Belgium|1000|13.86
193|37|2011-04-23 00:00:00|Berger Straße 10|Frankfurt||Germany|60316|14.91
194|46|2011-04-28 00:00:00|3 Chatham Street|Dublin|Dublin|Ireland||21.86
201|25|2011-05-29 00:00:00|319 N. Frances Street|Madison|WI|USA|53703|18.86
208|4|2011-06-29 00:00:00|Ullevålsveien 14|Oslo||Norway|0171|15.86
215|42|2011-07-30 00:00:00|9, Place Louis Barthou|Bordeaux||France|33000|13.86
222|21|2011-08-30 00:00:00|801 W 4th Street|Reno|NV|USA|89503|13.86
229|59|2011-09-30 00:00:00|3,Raj Bhavan Road|Bangalore||India|560001|13.86
236|38|2011-10-31 00:00:00|Barbarossastraße 19|Berlin||Germany|10779|13.86
243|17|2011-12-01 00:00:00|1 Microsoft Way|Redmond|WA|USA|98052-8300|13.86
250|55|2012-01-01 00:00:00|421 Bourke Street|Sidney|NSW|Australia|2010|13.86
257|34|2012-02-01 00:00:00|Rua da Assunção 53|Lisbon||Portugal||13.86
264|13|2012-03-03 00:00:00|Qe 7 Bloco G|Brasília|DF|Brazil|71020-677|13.86
271|51|2012-04-03 00:00:00|Celsiusg. 9|Stockholm||Sweden|11230|13.86
278|30|2012-05-04 00:00:00|230 Elgin Street|Ottawa|ON|Canada|K2P 1L7|13.86
285|9|2012-06-04 00:00:00|Sønder Boulevard 51|Copenhagen||Denmark|1720|13.86
292|47|2012-07-05 00:00:00|Via Degli Scipioni, 43|Rome|RM|Italy|00192|13.86
298|17|2012-07-31 00:00:00|1 Microsoft Way|Redmond|WA|USA|98052-8300|10.91
299|26|2012-08-05 00:00:00|2211 W Berry Street|Fort Worth|TX|USA|76110|23.86
306|5|2012-09-05 00:00:00|Klanova 9/506|Prague||Czech Republic|14700|16.86
311|28|2012-09-28 00:00:00|302 S 700 E|Salt Lake City|UT|USA|84102|11.94
312|34|2012-10-01 00:00:00|Rua da Assunção 53|Lisbon||Portugal||10.91
313|43|2012-10-06 00:00:00|68, Rue Jouvence|Dijon||France|21000|16.86
320|22|2012-11-06 00:00:00|120 S Orange Ave|Orlando|FL|USA|32801|13.86
327|1|2012-12-07 00:00:00|Av. Brigadeiro Faria Lima, 2170|São José dos Campos|SP|Brazil|12227-000|13.86
334|39|2013-01-07 00:00:00|4, Rue Milton|Paris||France|75009|13.86
341|18|2013-02-07 00:00:00|627 Broadway|New York|NY|USA|10012-2612|13.86
348|56|2013-03-10 00:00:00|307 Macacha Güemes|Buenos Aires||Argentina|1106|13.86
355|35|2013-04-10 00:00:00|Rua dos Campeões Europeus de Viena, 4350|Porto||Portugal||13.86
362|14|2013-05-11 00:00:00|8210 111 ST NW|Edmonton|AB|Canada|T6G 2C7|13.86
369|52|2013-06-11 00:00:00|202 Hoxton Street|London||United Kingdom|N1 5LH|13.86
376|31|2013-07-12 00:00:00|194A Chain Lake Drive|Halifax|NS|Canada|B3S 1C5|13.86
383|10|2013-08-12 00:00:00|Rua Dr. Falcão Filho, 155|São Paulo|SP|Brazil|01007-010|13.86
390|48|2013-09-12 00:00:00|Lijnbaansgracht 120bg|Amsterdam|VV|Netherlands|1016|13.86
397|27|2013-10-13 00:00:00|1033 N Park Ave|Tucson|AZ|USA|85719|13.86
404|6|2013-11-13 00:00:00|Rilská 3174/6|Prague||Czech Republic|14300|25.86
411|44|2013-12-14 00:00:00|Porthaninkatu 9|Helsinki||Finland|00530|13.86
3|Peacock|Jane|Sales Support Agent|2|1973-08-29 00:00:00|2002-04-01 00:00:00|1111 6 Ave SW|Calgary|AB|Canada|T2P 5M5|+1 (403) 262-3443|+1 (403) 262-6712|jane@chinookcorp.com
4|Park|Margaret|Sales Support Agent|2|1947-09-19 00:00:00|2003-05-03 00:00:00|683 10 Street SW|Calgary|AB|Canada|T2P 5G3|+1 (403) 263-4423|+1 (403) 263-4289|margaret@chinookcorp.com
5|Johnson|Steve|Sales Support Agent|2|1965-03-03 00:00:00|2003-10-17 00:00:00|7727B 41 Ave|Calgary|AB|Canada|T3B 1Y7|1 (780) 836-9987|1 (780) 836-9543|steve@chinookcorp.com
1|2|2009-01-01 00:00:00|Theodor-Heuss-Straße 34|Stuttgart||Germany|70174|1.98
2|4|2009-01-02 00:00:00|Ullevålsveien 14|Oslo||Norway|0171|3.96
3|8|2009-01-03 00:00:00|Grétrystraat 63|Brussels||Belgium|1000|5.94
4|14|2009-01-06 00:00:00|8210 111 ST NW|Edmonton|AB|Canada|T6G 2C7|8.91
5|23|2009-01-11 00:00:00|69 Salem Street|Boston|MA|USA|2113|13.86
6|37|2009-01-19 00:00:00|Berger Straße 10|Frankfurt||Germany|60316|0.99
7|38|2009-02-01 00:00:00|Barbarossastraße 19|Berlin||Germany|10779|1.98
8|40|2009-02-01 00:00:00|8, Rue Hanovre|Paris||France|75002|1.98
9|42|2009-02-02 00:00:00|9, Place Louis Barthou|Bordeaux||France|33000|3.96
10|46|2009-02-03 00:00:00|3 Chatham Street|Dublin|Dublin|Ireland||5.94
11|52|2009-02-06 00:00:00|202 Hoxton Street|London||United Kingdom|N1 5LH|8.91
12|2|2009-02-11 00:00:00|Theodor-Heuss-Straße 34|Stuttgart||Germany|70174|13.86
13|16|2009-02-19 00:00:00|1600 Amphitheatre Parkway|Mountain View|CA|USA|94043-1351|0.99
14|17|2009-03-04 00:00:00|1 Microsoft Way|Redmond|WA|USA|98052-8300|1.98
15|19|2009-03-04 00:00:00|1 Infinite Loop|Cupertino|CA|USA|95014|1.98
16|21|2009-03-05 00:00:00|801 W 4th Street|Reno|NV|USA|89503|3.96
17|25|2009-03-06 00:00:00|319 N. Frances Street|Madison|WI|USA|53703|5.94
18|31|2009-03-09 00:00:00|194A Chain Lake Drive|Halifax|NS|Canada|B3S 1C5|8.91
19|40|2009-03-14 00:00:00|8, Rue Hanovre|Paris||France|75002|13.86
20|54|2009-03-22 00:00:00|110 Raeburn Pl|Edinburgh ||United Kingdom|EH4 1HH|0.99
21|55|2009-04-04 00:00:00|421 Bourke Street|Sidney|NSW|Australia|2010|1.98
22|57|2009-04-04 00:00:00|Calle Lira, 198|Santiago||Chile||1.98
23|59|2009-04-05 00:00:00|3,Raj Bhavan Road|Bangalore||India|560001|3.96
24|4|2009-04-06 00:00:00|Ullevålsveien 14|Oslo||Norway|0171|5.94
25|10|2009-04-09 00:00:00|Rua Dr. Falcão Filho, 155|São Paulo|SP|Brazil|01007-010|8.91
26|19|2009-04-14 00:00:00|1 Infinite Loop|Cupertino|CA|USA|95014|13.86
27|33|2009-04-22 00:00:00|5112 48 Street|Yellowknife|NT|Canada|X1A 1N6|0.99
28|34|2009-05-05 00:00:00|Rua da Assunção 53|Lisbon||Portugal||1.98
29|36|2009-05-05 00:00:00|Tauentzienstraße 8|Berlin||Germany|10789|1.98
30|38|2009-05-06 00:00:00|Barbarossastraße 19|Berlin||Germany|10779|3.96
31|42|2009-05-07 00:00:00|9, Place Louis Barthou|Bordeaux||France|33000|5.94
32|48|2009-05-10 00:00:00|Lijnbaansgracht 120bg|Amsterdam|VV|Netherlands|1016|8.91
33|57|2009-05-15 00:00:00|Calle Lira, 198|Santiago||Chile||13.86
34|12|2009-05-23 00:00:00|Praça Pio X, 119|Rio de Janeiro|RJ|Brazil|20040-020|0.99
35|13|2009-06-05 00:00:00|Qe 7 Bloco G|Brasília|DF|Brazil|71020-677|1.98
36|15|2009-06-05 00:00:00|700 W Pender Street|Vancouver|BC|Canada|V6C 1G8|1.98
37|17|2009-06-06 00:00:00|1 Microsoft Way|Redmond|WA|USA|98052-8300|3.96
38|21|2009-06-07 00:00:00|801 W 4th Street|Reno|NV|USA|89503|5.94
39|27|2009-06-10 00:00:00|1033 N Park Ave|Tucson|AZ|USA|85719|8.91
40|36|2009-06-15 00:00:00|Tauentzienstraße 8|Berlin||Germany|10789|13.86
41|50|2009-06-23 00:00:00|C/ San Bernardo 85|Madrid||Spain|28015|0.99
42|51|2009-07-06 00:00:00|Celsiusg. 9|Stockholm||Sweden|11230|1.98
43|53|2009-07-06 00:00:00|113 Lupus St|London||United Kingdom|SW1V 3EN|1.98
44|55|2009-07-07 00:00:00|421 Bourke Street|Sidney|NSW|Australia|2010|3.96
45|59|2009-07-08 00:00:00|3,Raj Bhavan Road|Bangalore||India|560001|5.94
46|6|2009-07-11 00:00:00|Rilská 3174/6|Prague||Czech Republic|14300|8.91
47|15|2009-07-16 00:00:00|700 W Pender Street|Vancouver|BC|Canada|V6C 1G8|13.86
48|29|2009-07-24 00:00:00|796 Dundas Street West|Toronto|ON|Canada|M6J 1V1|0.99
49|30|2009-08-06 00:00:00|230 Elgin Street|Ottawa|ON|Canada|K2P 1L7|1.98
50|32|2009-08-06 00:00:00|696 Osborne Street|Winnipeg|MB|Canada|R3L 2B9|1.98
51|34|2009-08-07 00:00:00|Rua da Assunção 53|Lisbon||Portugal||3.96
52|38|2009-08-08 00:00:00|Barbarossastraße 19|Berlin||Germany|10779|5.94
53|44|2009-08-11 00:00:00|Porthaninkatu 9|Helsinki||Finland|00530|8.91
54|53|2009-08-16 00:00:00|113 Lupus St|London||United Kingdom|SW1V 3EN|13.86
55|8|2009-08-24 00:00:00|Grétrystraat 63|Brussels||Belgium|1000|0.99
56|9|2009-09-06 00:00:00|Sønder Boulevard 51|Copenhagen||Denmark|1720|1.98
57|11|2009-09-06 00:00:00|Av. Paulista, 2022|São Paulo|SP|Brazil|01310-200|1.98
58|13|2009-09-07 00:00:00|Qe 7 Bloco G|Brasília|DF|Brazil|71020-677|3.96
59|17|2009-09-08 00:00:00|1 Microsoft Way|Redmond|WA|USA|98052-8300|5.94
60|23|2009-09-11 00:00:00|69 Salem Street|Boston|MA|USA|2113|8.91
61|32|2009-09-16 00:00:00|696 Osborne Street|Winnipeg|MB|Canada|R3L 2B9|13.86
62|46|2009-09-24 00:00:00|3 Chatham Street|Dublin|Dublin|Ireland||0.99
63|47|2009-10-07 00:00:00|Via Degli Scipioni, 43|Rome|RM|Italy|00192|1.98
64|49|2009-10-07 00:00:00|Ordynacka 10|Warsaw||Poland|00-358|1.98
65|51|2009-10-08 00:00:00|Celsiusg. 9|Stockholm||Sweden|11230|3.96
66|55|2009-10-09 00:00:00|421 Bourke Street|Sidney|NSW|Australia|2010|5.94
67|2|2009-10-12 00:00:00|Theodor-Heuss-Straße 34|Stuttgart||Germany|70174|8.91
68|11|2009-10-17 00:00:00|Av. Paulista, 2022|São Paulo|SP|Brazil|01310-200|13.86
69|25|2009-10-25 00:00:00|319 N. Frances Street|Madison|WI|USA|53703|0.99
70|26|2009-11-07 00:00:00|2211 W Berry Street|Fort Worth|TX|USA|76110|1.98
71|28|2009-11-07 00:00:00|302 S 700 E|Salt Lake City|UT|USA|84102|1.98
72|30|2009-11-08 00:00:00|230 Elgin Street|Ottawa|ON|Canada|K2P 1L7|3.96
73|34|2009-11-09 00:00:00|Rua da Assunção 53|Lisbon||Portugal||5.94
74|40|2009-11-12 00:00:00|8, Rue Hanovre|Paris||France|75002|8.91
75|49|2009-11-17 00:00:00|Ordynacka 10|Warsaw||Poland|00-358|13.86
76|4|2009-11-25 00:00:00|Ullevålsveien 14|Oslo||Norway|0171|0.99
77|5|2009-12-08 00:00:00|Klanova 9/506|Prague||Czech Republic|14700|1.98
78|7|2009-12-08 00:00:00|Rotenturmstraße 4, 1010 Innere Stadt|Vienne||Austria|1010|1.98
79|9|2009-12-09 00:00:00|Sønder Boulevard 51|Copenhagen||Denmark|1720|3.96
80|13|2009-12-10 00:00:00|Qe 7 Bloco G|Brasília|DF|Brazil|71020-677|5.94
81|19|2009-12-13 00:00:00|1 Infinite Loop|Cupertino|CA|USA|95014|8.91
82|28|2009-12-18 00:00:00|302 S 700 E|Salt Lake City|UT|USA|84102|13.86
83|42|2009-12-26 00:00:00|9, Place Louis Barthou|Bordeaux||France|33000|0.99
404|6|2013-11-13 00:00:00|Rilská 3174/6|Prague||Czech Republic|14300|25.86
299|26|2012-08-05 00:00:00|2211 W Berry Street|Fort Worth|TX|USA|76110|23.86
96|45|2010-02-18 00:00:00|Erzsébet krt. 58.|Budapest||Hungary|H-1073|21.86
194|46|2011-04-28 00:00:00|3 Chatham Street|Dublin|Dublin|Ireland||21.86
89|7|2010-01-18 00:00:00|Rotenturmstraße 4, 1010 Innere Stadt|Vienne||Austria|1010|18.86
3027|"40"|239|1|1|U2|157962|5251767|0.99
2918|"?"|231|3|19||2782333|528227089|1.99
3412|"Eine Kleine Nachtmusik" Serenade In G, K. 525: I. Allegro|281|2|24|Wolfgang Amadeus Mozart|348971|5760129|0.99
59
USA|523.06
Canada|303.96
France|195.1
Brazil|190.1
Germany|156.48
United Kingdom|112.86
Czech Republic|90.24
Portugal|77.24
India|75.26
Chile|46.62
Ireland|45.62
Hungary|45.62
Austria|42.62
Finland|41.62
Netherlands|40.62
Norway|39.62
Sweden|38.62
Spain|37.62
Poland|37.62
Italy|37.62
Denmark|37.62
Belgium|37.62
Australia|37.62
Argentina|37.62
